<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Semantic elements</title>
    <style>
      body {
        margin: 0;
      }
      header {
        background-color: blueviolet;
        padding: 50px 10px;
        color: aliceblue;
      }

      section {
        padding: 30px 20px;
      }

      #s1 {
        background-color: rgb(165, 200, 235);
      }

      #s2 {
        background-color: rgb(150, 195, 195);
      }

      footer {
        background-color: #333;
        padding: 20px 10px 30px 15px;
        color: aliceblue;
      }
      article {
        background-color: antiquewhite;
        height: 80px;
        width: 80%;
        margin: 10px;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>page heading</h1>
    </header>

    <section id="s1">
      <h2>Section Heading</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti dicta,
        eum omnis quos in quibusdam consequatur explicabo illum, placeat nemo
        eius natus eveniet dolore et iusto voluptatem sunt! Voluptatibus,
        voluptatem?
      </p>
    </section>

    <section id="s2">
      <h2>Latest Articles</h2>
      <article></article>
      <article></article>
      <article></article>
      <article></article>
    </section>

    <footer>
      <p>Created by me</p>
      You can mail us here:
      <a href="mailto:somemail@gm.com" target="_blank" style="color: aliceblue"
        >somemail@gm.com</a
      >
    </footer>
  </body>
</html>
