<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
      }
      .container {
        display: flex;
      }
      .item {
        background-color: rgb(193, 222, 246);
        border: 6px solid rgb(95, 123, 208);
        padding: 30px;
      }
      .f1>*{
          width: 150px;
          height: 150px;
          background-color: brown;
          border: thin solid;
          text-align: center;
          font-size: 20px;
      }

      .f1{
          background-color: orange;
          justify-content: space-around;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <p class="item">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim qui
        itaque blanditiis, architecto nemo voluptatum, laborum sapiente ratione
        quidem aperiam ex sed fugiat possimus doloremque, at totam consequatur
        nisi reprehenderit!
      </p>
      <p class="item">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim qui
        itaque blanditiis, architecto nemo voluptatum, laborum sapiente ratione
        quidem aperiam ex sed fugiat possimus doloremque, at totam consequatur
        nisi reprehenderit!
      </p>
      <p class="item">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim qui
        itaque blanditiis, architecto nemo voluptatum, laborum sapiente ratione
        quidem aperiam ex sed fugiat possimus doloremque, at totam consequatur
        nisi reprehenderit!
      </p>
      <p class="item">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim qui
        itaque blanditiis, architecto nemo voluptatum, laborum sapiente ratione
        quidem aperiam ex sed fugiat possimus doloremque, at totam consequatur
        nisi reprehenderit!
      </p>
      <p class="item">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim qui
        itaque blanditiis, architecto nemo voluptatum, laborum sapiente ratione
        quidem aperiam ex sed fugiat possimus doloremque, at totam consequatur
        nisi reprehenderit!
      </p>
    </div>

    <div class="container f1">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
    </div>
  </body>
</html>
