<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      form {
        border: 2px solid;
        width: 500px;
        padding: 20px;
        background-color: rgb(235, 233, 233);
      }
      form > div {
        width: 50%;
        display: inline-block;
        padding: 10px;
        box-sizing: border-box;
      }
      .full_width {
        width: 100%;
      }
      input,
      textarea {
        width: 100%;
        resize: none;
      }
      input[type="email"] {
        background-color: rgb(202, 240, 193);
      }
      #msg {
        height: 100px;
      }
      input[type="checkbox"] {
        width: 15px;
        height: 15px;
      }
      [type="submit"] {
        float: right;
        width: 30%;
        height: 20px;
        margin-top: 10px;
        margin-right: 5px;
      }
    </style>
  </head>
  <body>
    <form>
      <div>
        <label for="fname">First name:</label>
        <input type="text" id="fname" name="fname" />
      </div><div>
        <label for="lname">Last name:</label>
        <input type="text" id="lname" name="lname" />
      </div>

      <div class="full_width">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" />
      </div>
      <div class="full_width">
        <label for="msg">Message:</label>
        <textarea name="msg" id="msg" rows="5"></textarea>
      </div>
      <div class="chkbx">
        <input type="checkbox" id="agree" name="agree" />
        <label for="agree">I Agree to all <a href="#">terms</a></label>
      </div>
      <input type="submit" value="submit" />
    </form>
  </body>
</html>
