<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      border-style: dotted;
    }

    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
      text-align: center;
    }
    article{
      background-color: cadetblue;
      width: 50%;
      height: 50vh;
      /* margin: 0 auto; The same as the folowing 2 declerations */
      margin-left: auto;
      margin-right: auto;
    }
    .tablecell{
      display: table-cell;
      width: 100vw;
      height: 20vh;
      background-color: coral;
    }
    p{
      display: none;
    }
    button{
      visibility: hidden;
      height: 150px;
      width: 200px;
    }
  </style>
</head>
<body>
  <span><img src="sea.jpg" alt="" width="500px"></span>
  <img src="sea.jpg" alt="" width="500px">
  <article></article>
  <div class="tablecell">Hi!</div>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto?</p>
  <button>I Am A Button</button>
  <div><img src="news-logo.png" alt=""></div>
</body>
</html>
